PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://nihar53:Lipu53@cluster0.0ffcr.mongodb.net/ecommerce
JWT_SECRET = KIFNHKVI15451
BRAINTREE_MERCHANT_ID = hydc94wvt2kz6k23
BRAINTREE_PUBLIC_KEY = wj7zcpxsv4kfrtvg
BRAINTREE_PRIVATE_KEY = 26c675d203ddf8df2fec297fb607277f